# Android-TiffBitmapFactory

./: .gitignore  AAR_BUILD_GUIDE.md  CHANGELOG.txt  CLAUDE.md  CheckSpeedMemmory.txt  README.md  build.gradle  license.txt  settings.gradle
src/androidTest/java/org/beyka/tiffbitmapfactory/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/beyka/tiffbitmapfactory/: CompressionScheme.java  DecodeArea.java  FillOrder.java  IProgressListener.java  ImageFormat.java  Orientation.java  Photometric.java  PlanarConfig.java  ResolutionUnit.java  TiffBitmapFactory.java  TiffConverter.java  TiffSaver.java
src/main/java/org/beyka/tiffbitmapfactory/exceptions/: CantOpenFileException.java  DecodeTiffException.java  NoSuchFileException.java  NotEnoughtMemoryException.java  ReadTiffException.java
src/main/jni/: Android.mk  Application.mk  BMP.h  BaseTiffConverter.cpp  BaseTiffConverter.h  BitmapReader.cpp  BitmapReader.h  BmpToTiffConverter.cpp  BmpToTiffConverter.h  JpgToTiffConverter.cpp  JpgToTiffConverter.h  NativeDecoder.cpp  NativeDecoder.h  NativeExceptions.cpp  NativeExceptions.h  NativeTiffBitmapFactory.cpp  NativeTiffBitmapFactory.cpp.bak  NativeTiffBitmapFactory.h  NativeTiffConverter.cpp  NativeTiffConverter.h  NativeTiffSaver.cpp  NativeTiffSaver.h  PngToTiffConverter.cpp  PngToTiffConverter.h  TiffToBmpConverter.cpp  TiffToBmpConverter.h  TiffToJpgConverter.cpp  TiffToJpgConverter.h  TiffToPngConverter.cpp  TiffToPngConverter.h  libport_config.h  readTiffIncremental.cpp  readTiffIncremental.h  tif_config.h  tiffvers.h
src/main/jni/haru/: hpdf_conf.h  hpdf_config.h  hpdf_types.h  hpdf_utils.h
src/main/jni/jpeg-6b/: Android.mk  ansi2knr.c
src/main/jni/png/: config.h
src/main/jni/tiff/: HOWTO-RELEASE  Makefile  Makefile.am  Makefile.in  README.android  README.md  VERSION  configure  configure.ac  libtiff-4.pc  libtool
src/main/jni/tiff/libtiff/: Makefile  Makefile.in  TiffConfig.cmake  TiffConfigVersion.cmake  libtiff.6.0.3.dylib  libtiff.6.dylib  libtiff.dylib  libtiffTargets.cmake  libtiffxx.6.0.3.dylib  libtiffxx.6.dylib  libtiffxx.dylib  tif_config.h  tif_dir.c  tif_fax3.c  tif_ojpeg.c  tif_open.c  tif_win32_versioninfo.rc  tiff_mkg3states  tiffconf.h
src/main/jni/tiff/man/: tiffcrop.1
src/main/jni/tiff/port/: Makefile  Makefile.in  libport.la  libport_config.h  stamp-h4
src/main/res/values/: strings.xml
tiffbitmapfactory/: .gitignore  build.gradle  proguard-rules.pro
tiffbitmapfactory/src/main/: AndroidManifest.xml
tiffbitmapfactory/src/main/java/org/beyka/tiffbitmapfactory/: TiffBitmapFactory.java
tiffbitmapfactory/src/main/jni/: NativeTiffBitmapFactory.cpp  NativeTiffBitmapFactory.h
