plugins {
    id "com.android.library"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    def softwareName

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 987
        versionName "0.9.9.0"

        softwareName = "\"" + project.name + "-" + versionName + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "softwarename", softwareName)
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "softwarename", softwareName)
        }
    }

    ndkVersion "21.3.6528147"

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
}

ext {
    PUBLISH_GROUP_ID = 'io.github.beyka'
    PUBLISH_VERSION = '0.9.9.0'
    PUBLISH_ARTIFACT_ID = 'Android-TiffBitmapFactory'
}
apply from: "${rootProject.projectDir}/publish-module.gradle"
