apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    def softwareName

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
        versionCode 987
        versionName "0.9.8.7"

        softwareName = "\"" + project.name + "-" + versionName + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "softwarename", softwareName)
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "softwarename", softwareName)
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
}

publish {
    bintrayUser = user
    bintrayKey = key
    userOrg = user
    dryRun = false
    groupId = 'com.github.beyka'
    artifactId = 'androidtiffbitmapfactory'
    publishVersion = '0.9.8.7'
    desc = 'Library for opening and saving TIFF image files on android devices'
    licences = ['MIT']
    website = 'https://github.com/Beyka/Android-TiffBitmapFactory'
}

