<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>rgb2ycbcr &#8212; LibTIFF 4.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <script src="../_static/documentation_options.js?v=2edf0659"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thumbnail" href="thumbnail.html" />
    <link rel="prev" title="raw2tiff" href="raw2tiff.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="thumbnail.html" title="thumbnail"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="raw2tiff.html" title="raw2tiff"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rgb2ycbcr</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rgb2ycbcr">
<h1>rgb2ycbcr<a class="headerlink" href="#rgb2ycbcr" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong>rgb2ycbcr</strong> [ <em>options</em> ] <em>src1.tif src2.tif … dst.tif</em></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong class="program">rgb2ycbcr</strong> converts RGB color, greyscale, or bi-level TIFF
images to YCbCr images by transforming and sampling pixel data. If multiple
files are specified on the command line each source file is converted to a
separate directory in the destination file.</p>
<p>By default, chrominance samples are created by sampling
2 by 2 blocks of luminance values; this can be changed with the
<a class="reference internal" href="#cmdoption-rgb2ycbcr-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code></a> and <a class="reference internal" href="#cmdoption-rgb2ycbcr-v"><code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code></a> options.
Output data are compressed with the <code class="docutils literal notranslate"><span class="pre">PackBits</span></code>
compression scheme, by default; an alternate scheme can be selected with the
<a class="reference internal" href="#cmdoption-rgb2ycbcr-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> option.
By default, output data are compressed in strips with
the number of rows in each strip selected so that the
size of a strip is never more than 8 kilobytes;
the <a class="reference internal" href="#cmdoption-rgb2ycbcr-r"><code class="xref std std-option docutils literal notranslate"><span class="pre">-r</span></code></a>
option can be used to explicitly set the number of
rows per strip.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-rgb2ycbcr-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"> <span class="pre">compress</span></span><a class="headerlink" href="#cmdoption-rgb2ycbcr-c" title="Link to this definition">¶</a></dt>
<dd><p>Specify a compression scheme to use when writing image data:
<strong class="command">-c none</strong> for no compression,
<strong class="command">-c packbits</strong> for the PackBits compression algorithm (the default),
<strong class="command">-c jpeg</strong> for the JPEG compression algorithm,
<strong class="command">-c zip</strong> for the deflate compression algorithm, and
<strong class="command">-c lzw</strong> for Lempel-Ziv &amp; Welch.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-rgb2ycbcr-h">
<span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"> <span class="pre">size</span></span><a class="headerlink" href="#cmdoption-rgb2ycbcr-h" title="Link to this definition">¶</a></dt>
<dd><p>Set the horizontal sampling dimension to one of: 1, 2 (default), or 4.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-rgb2ycbcr-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"> <span class="pre">striprows</span></span><a class="headerlink" href="#cmdoption-rgb2ycbcr-r" title="Link to this definition">¶</a></dt>
<dd><p>Write data with a specified number of rows per strip;
by default the number of rows/strip is selected so that each strip
is approximately 8 kilobytes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-rgb2ycbcr-v">
<span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"> <span class="pre">size</span></span><a class="headerlink" href="#cmdoption-rgb2ycbcr-v" title="Link to this definition">¶</a></dt>
<dd><p>Set the vertical sampling dimension to one of: 1, 2 (default), or 4.</p>
</dd></dl>

</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="tiffinfo.html"><span class="doc">tiffinfo</span></a> (1),
<a class="reference internal" href="tiffcp.html"><span class="doc">tiffcp</span></a> (1),
<a class="reference internal" href="../functions/libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">rgb2ycbcr</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="raw2tiff.html"
                          title="previous chapter">raw2tiff</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="thumbnail.html"
                          title="next chapter">thumbnail</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tools/rgb2ycbcr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="thumbnail.html" title="thumbnail"
             >next</a> |</li>
        <li class="right" >
          <a href="raw2tiff.html" title="raw2tiff"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rgb2ycbcr</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 1988-2025, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>