<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tiffmedian &#8212; LibTIFF 4.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <script src="../_static/documentation_options.js?v=2edf0659"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiffset" href="tiffset.html" />
    <link rel="prev" title="tiffinfo" href="tiffinfo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tiffset.html" title="tiffset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tiffinfo.html" title="tiffinfo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiffmedian</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tiffmedian">
<h1>tiffmedian<a class="headerlink" href="#tiffmedian" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong>tiffmedian</strong> [ <em>options</em> ] <em>input.tif</em> <em>output.tif</em></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong class="program">tiffmedian</strong> applies the median cut algorithm to an RGB
image in <em>input.tif</em> to generate a palette image that is written to
<em>output.tif</em>.  The generated colormap has, by default, 256 entries.
The image data is quantized by mapping each pixel to the closest color
values in the colormap.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiffmedian-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiffmedian-c" title="Link to this definition">¶</a></dt>
<dd><p>Specify the compression to use for data written to the output file:
<strong class="command">-c none</strong> for no compression,
<strong class="command">-c  packbits</strong> for PackBits compression,
<strong class="command">-c lzw</strong> for Lempel-Ziv &amp; Welch compression,
<strong class="command">-c zip</strong> for Deflate compression.</p>
<p>By default <strong class="program">tiffmedian</strong> will compress data according to the
value of the <code class="docutils literal notranslate"><span class="pre">Compression</span></code> tag found in the source file.</p>
<p>LZW compression can be specified together with a <code class="docutils literal notranslate"><span class="pre">predictor</span></code> value.
A predictor value of 2 causes each scanline of the output image to
undergo horizontal differencing before it is encoded; a value of 1
forces each scanline to be encoded without differencing.
LZW-specific options are specified by appending a <code class="docutils literal notranslate"><span class="pre">:</span></code>-separated
list to the <code class="docutils literal notranslate"><span class="pre">lzw</span></code> option; e.g. <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">lzw:2</span></code> for LZW compression
with horizontal differencing.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiffmedian-C">
<span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiffmedian-C" title="Link to this definition">¶</a></dt>
<dd><p>Specify the number of entries to use in the generated colormap.
By default all 256 entries/colors are used.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiffmedian-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiffmedian-f" title="Link to this definition">¶</a></dt>
<dd><p>Apply Floyd-Steinberg dithering before selecting a colormap entry.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiffmedian-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiffmedian-r" title="Link to this definition">¶</a></dt>
<dd><p>Specify the number of rows (scanlines) in each strip of data
written to the output file.  By default, <strong class="program">tiffmedian</strong>
attempts to set the rows/strip that no more than 8 kilobytes of
data appear in a strip.</p>
</dd></dl>

</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>This program is derived from Paul Heckbert's <strong class="program">median</strong> program.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="pal2rgb.html"><span class="doc">pal2rgb</span></a> (1),
<a class="reference internal" href="tiffinfo.html"><span class="doc">tiffinfo</span></a> (1),
<a class="reference internal" href="tiffcp.html"><span class="doc">tiffcp</span></a> (1),
<a class="reference internal" href="tiffcmp.html"><span class="doc">tiffcmp</span></a> (1),
<a class="reference internal" href="../functions/libtiff.html"><span class="doc">libtiff</span></a> (3tiff),</p>
<p><strong>&quot;Color Image Quantization for Frame Buffer Display&quot;</strong>,
Paul Heckbert, SIGGRAPH proceedings, 1982, pp. 297-307.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tiffmedian</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tiffinfo.html"
                          title="previous chapter">tiffinfo</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tiffset.html"
                          title="next chapter">tiffset</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tools/tiffmedian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tiffset.html" title="tiffset"
             >next</a> |</li>
        <li class="right" >
          <a href="tiffinfo.html" title="tiffinfo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiffmedian</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 1988-2025, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>