<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tiff2rgba &#8212; LibTIFF 4.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <script src="../_static/documentation_options.js?v=2edf0659"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiffcmp" href="tiffcmp.html" />
    <link rel="prev" title="tiff2ps" href="tiff2ps.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tiffcmp.html" title="tiffcmp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tiff2ps.html" title="tiff2ps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiff2rgba</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tiff2rgba">
<h1>tiff2rgba<a class="headerlink" href="#tiff2rgba" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong>tiff2rgba</strong> [ <em>options</em> ] <em>input.tif</em> <em>output.tif</em></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong class="program">tiff2rgba</strong> converts a wide variety of TIFF images into an RGBA TIFF image.  This
includes the ability to translate different color spaces and photometric
interpretation into RGBA, support for alpha blending, and translation
of many different bit depths into a 32bit RGBA image.</p>
<p>Internally this program is implemented using the <a class="reference internal" href="../functions/TIFFReadRGBAImage.html#c.TIFFReadRGBAImage" title="TIFFReadRGBAImage"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadRGBAImage()</span></code></a>
function, and it suffers any limitations of that function.  This includes
limited support for &gt; 8 <code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> images, and flaws with some
esoteric combinations of <code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code>, photometric interpretation,
block organization and planar configuration.</p>
<p>The generated images are stripped images with four samples per pixel
(red, green, blue and alpha) or if the <a class="reference internal" href="#cmdoption-tiff2rgba-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">-n</span></code></a> flag is used, three samples
per pixel (red, green, and blue).  The resulting images are always planar
configuration contiguous.  For this reason, this program is a useful utility
for transform exotic TIFF files into a form ingestible by almost any TIFF
supporting software.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2rgba-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiff2rgba-c" title="Link to this definition">¶</a></dt>
<dd><p>Specify a compression scheme to use when writing image data:
<strong class="command">-c none</strong> for no compression (the default),
<strong class="command">-c packbits</strong> for the PackBits compression algorithm,
<strong class="command">-c zip</strong> for the Deflate compression algorithm,
<strong class="command">-c jpeg</strong> for the JPEG compression algorithm, and
<strong class="command">-c lzw</strong> for Lempel-Ziv &amp; Welch.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2rgba-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"> <span class="pre">striprows</span></span><a class="headerlink" href="#cmdoption-tiff2rgba-r" title="Link to this definition">¶</a></dt>
<dd><p>Write data with a specified number of rows per strip;
by default the number of rows/strip is selected so that each strip
is approximately 8 kilobytes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2rgba-b">
<span class="sig-name descname"><span class="pre">-b</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiff2rgba-b" title="Link to this definition">¶</a></dt>
<dd><p>Process the image one block (strip/tile) at a time instead of by reading
the whole image into memory at once.  This may be necessary for very large
images on systems with limited RAM.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2rgba-n">
<span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiff2rgba-n" title="Link to this definition">¶</a></dt>
<dd><p>Drop the alpha component from the output file, producing a pure RGB file.
Currently this does not work if the <a class="reference internal" href="#cmdoption-tiff2rgba-b"><code class="xref std std-option docutils literal notranslate"><span class="pre">-b</span></code></a> flag is also in effect.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2rgba-B">
<span class="sig-name descname"><span class="pre">-B</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiff2rgba-B" title="Link to this definition">¶</a></dt>
<dd><p>Use this value as the background when doing alpha compositing (dropping the
alpha component).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2rgba-M">
<span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"> <span class="pre">size</span></span><a class="headerlink" href="#cmdoption-tiff2rgba-M" title="Link to this definition">¶</a></dt>
<dd><p>Set maximum memory allocation size (in MiB). The default is 256MiB.
Set to 0 to disable the limit.</p>
</dd></dl>

</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="tiff2bw.html"><span class="doc">tiff2bw</span></a> (1),
<a class="reference internal" href="../functions/TIFFReadRGBAImage.html"><span class="doc">TIFFReadRGBAImage</span></a> (3tiff),
<a class="reference internal" href="../functions/libtiff.html"><span class="doc">libtiff</span></a> (3tiff),</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tiff2rgba</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tiff2ps.html"
                          title="previous chapter">tiff2ps</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tiffcmp.html"
                          title="next chapter">tiffcmp</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tools/tiff2rgba.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tiffcmp.html" title="tiffcmp"
             >next</a> |</li>
        <li class="right" >
          <a href="tiff2ps.html" title="tiff2ps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiff2rgba</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 1988-2025, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>