<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tiffcmp &#8212; LibTIFF 4.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <script src="../_static/documentation_options.js?v=2edf0659"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiffcp" href="tiffcp.html" />
    <link rel="prev" title="tiff2rgba" href="tiff2rgba.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tiffcp.html" title="tiffcp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tiff2rgba.html" title="tiff2rgba"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiffcmp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tiffcmp">
<h1>tiffcmp<a class="headerlink" href="#tiffcmp" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong>tiffcmp</strong> [ <em>options</em> ] <em>file1.tif</em> <em>file2.tif</em></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong class="program">tiffcmp</strong> compares the tags and data in two files created according
to the Tagged Image File Format, Revision 6.0.
The schemes used for compressing data in each file
are immaterial when data are compared-data are compared on
a scanline-by-scanline basis after decompression.
Most directory tags are checked; notable exceptions are:
<code class="docutils literal notranslate"><span class="pre">GrayResponseCurve</span></code>, <code class="docutils literal notranslate"><span class="pre">ColorResponseCurve</span></code>, and <code class="docutils literal notranslate"><span class="pre">ColorMap</span></code> tags.
Data will not be compared if any of the <code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code>,
<code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code>, or <code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code> values are not equal.
By default, <strong class="program">tiffcmp</strong> will terminate if it encounters any difference.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiffcmp-l">
<span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiffcmp-l" title="Link to this definition">¶</a></dt>
<dd><p>List each byte of image data that differs between the files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiffcmp-z">
<span class="sig-name descname"><span class="pre">-z</span></span><span class="sig-prename descclassname"> <span class="pre">number</span></span><a class="headerlink" href="#cmdoption-tiffcmp-z" title="Link to this definition">¶</a></dt>
<dd><p>List specified number of image data bytes that differs between the files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiffcmp-t">
<span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-tiffcmp-t" title="Link to this definition">¶</a></dt>
<dd><p>Ignore any differences in directory tags.</p>
</dd></dl>

</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Link to this heading">¶</a></h2>
<p>Tags that are not recognized by the library are not
compared; they may also generate spurious diagnostics.</p>
<p>The image data of tiled files is not compared, since the <a class="reference internal" href="../functions/TIFFReadScanline.html#c.TIFFReadScanline" title="TIFFReadScanline"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadScanline()</span></code></a>
function is used.  An error will be reported for tiled files.</p>
<p>The pixel and/or sample number reported in differences may be off
in some exotic cases.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="pal2rgb.html"><span class="doc">pal2rgb</span></a> (1),
<a class="reference internal" href="tiffinfo.html"><span class="doc">tiffinfo</span></a> (1),
<a class="reference internal" href="tiffcp.html"><span class="doc">tiffcp</span></a> (1),
<a class="reference internal" href="tiffmedian.html"><span class="doc">tiffmedian</span></a> (1),
<a class="reference internal" href="../functions/libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tiffcmp</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#bugs">Bugs</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tiff2rgba.html"
                          title="previous chapter">tiff2rgba</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tiffcp.html"
                          title="next chapter">tiffcp</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tools/tiffcmp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tiffcp.html" title="tiffcp"
             >next</a> |</li>
        <li class="right" >
          <a href="tiff2rgba.html" title="tiff2rgba"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiffcmp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 1988-2025, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>