<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tiff2bw &#8212; LibTIFF 4.7.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <script src="../_static/documentation_options.js?v=2edf0659"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiff2pdf" href="tiff2pdf.html" />
    <link rel="prev" title="thumbnail" href="thumbnail.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tiff2pdf.html" title="tiff2pdf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="thumbnail.html" title="thumbnail"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiff2bw</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tiff2bw">
<h1>tiff2bw<a class="headerlink" href="#tiff2bw" title="Link to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong>tiff2bw</strong> [ <em>options</em> ] <em>input.tif</em> <em>output.tif</em></p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong class="program">tiff2bw</strong> converts an RGB or Palette color TIFF
image to a greyscale image by
combining percentages of the red, green, and blue channels.
By default, output samples are created by taking
28% of the red channel, 59% of the green channel, and 11% of
the blue channel.  To alter these percentages, the
<a class="reference internal" href="#cmdoption-tiff2bw-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a>, <a class="reference internal" href="#cmdoption-tiff2bw-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a>, and <a class="reference internal" href="#cmdoption-tiff2bw-B"><code class="xref std std-option docutils literal notranslate"><span class="pre">-B</span></code></a> options may be used.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2bw-c">
<span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"> <span class="pre">compress</span></span><a class="headerlink" href="#cmdoption-tiff2bw-c" title="Link to this definition">¶</a></dt>
<dd><p>Specify a compression scheme to use when writing image data:
<strong class="command">-c none</strong> for no compression,
<strong class="command">-c packbits</strong> for the PackBits compression algorithm,
<strong class="command">-c zip</strong> for the Deflate compression algorithm,
<strong class="command">-c g3</strong> for the CCITT Group 3 compression algorithm,
<strong class="command">-c g4</strong> for the CCITT Group 4 compression algorithm,
<strong class="command">-c lzw</strong> for Lempel-Ziv &amp; Welch (the default).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2bw-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"> <span class="pre">striprows</span></span><a class="headerlink" href="#cmdoption-tiff2bw-r" title="Link to this definition">¶</a></dt>
<dd><p>Write data with a specified number of rows per strip;
by default the number of rows/strip is selected so that each strip
is approximately 8 kilobytes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2bw-R">
<span class="sig-name descname"><span class="pre">-R</span></span><span class="sig-prename descclassname"> <span class="pre">redperc</span></span><a class="headerlink" href="#cmdoption-tiff2bw-R" title="Link to this definition">¶</a></dt>
<dd><p>Specify the percentage of the red channel to use (default 28).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2bw-G">
<span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"> <span class="pre">greenperc</span></span><a class="headerlink" href="#cmdoption-tiff2bw-G" title="Link to this definition">¶</a></dt>
<dd><p>Specify the percentage of the green channel to use (default 59).</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-tiff2bw-B">
<span class="sig-name descname"><span class="pre">-B</span></span><span class="sig-prename descclassname"> <span class="pre">blueperc</span></span><a class="headerlink" href="#cmdoption-tiff2bw-B" title="Link to this definition">¶</a></dt>
<dd><p>Specify the percentage of the blue channel to use (default 11).</p>
</dd></dl>

</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="pal2rgb.html"><span class="doc">pal2rgb</span></a> (1),
<a class="reference internal" href="tiffinfo.html"><span class="doc">tiffinfo</span></a> (1),
<a class="reference internal" href="tiffcp.html"><span class="doc">tiffcp</span></a> (1),
<a class="reference internal" href="tiffmedian.html"><span class="doc">tiffmedian</span></a> (1),
<a class="reference internal" href="../functions/libtiff.html"><span class="doc">libtiff</span></a> (3tiff),</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tiff2bw</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="thumbnail.html"
                          title="previous chapter">thumbnail</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tiff2pdf.html"
                          title="next chapter">tiff2pdf</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tools/tiff2bw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tiff2pdf.html" title="tiff2pdf"
             >next</a> |</li>
        <li class="right" >
          <a href="thumbnail.html" title="thumbnail"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiff2bw</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 1988-2025, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>